<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini  calender</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg ,#1d0000 , #20205b);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calender{
        width: 300px;
        height: 250px;
        background: #fff;
         display: flex;
         align-items: center;
         border-radius: 10px;
    }
    .left, .right{
        
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        flex-direction: column;
    }
    .right{
        width: 42%;
        background-color: #f4351e;
        color: #fff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .left{
        width: 58%;
    }
    #date{
        font-size: 100px;
        line-height: 90px;
    }

</style>
<body>
    <div class="hero">
        <div class="calender">
            <div class="left">
                <p id="date">01</p>
                <p id="day">Sunday</p>
            </div>
            <div class="right">
                <p id="month">January</p>
                <p id="year">2025</p>
            </div>
        </div>
    </div>


    <script>
        const date = document.getElementById('date');
        const day = document.getElementById('day');
        const month = document.getElementById('month');
        const year = document.getElementById('year');

        const today = new Date();

        const weekDays = ["Sunday", "Monday" , "Tuesday", "wednesday", "Thursday", "Friday", "Saturday"];
        const AllMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];



        date.innerHTML =(today.getDate()<10?"0":"") + today.getDate();
        day.innerHTML =weekDays[today.getDay()];
        month.innerHTML =AllMonths[today.getMonth()];
        year.innerHTML =today.getFullYear();

    </script>
</body>
</html>