<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    body{
        background-color: gray;
    }
    .container{
        font-family: 'poppins',sans-serif;
        background-color: black;
        color: white;
        width: 600px;
        height: 500px;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        left: 25%;
    }
    h1{
        display: flex;
        justify-content: center;
        background-color: gray;
        border-radius: 10px;
    }
    p{
        display: flex;
        justify-content: center;
    }
    p label,input{
        width: 150px;
        height: auto;
        font-size: 20px;
    }

button{
    width: 150px;
    height: 30px;
    font-size: 20px;
    margin:20px;
    background-color: gray;
    color: aliceblue;
    position: relative;
    left: 37%;
    
}
    h3{
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-top: 20px;
    }
    #results{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
    }
    #weight-guide{
        background-color: grey;
        border-radius: 10px;
        color: black;
        padding: 5px;
        font-size: 15px;
        margin-top: 35px;
    }
    

</style>
<body><div class="container">
    <h1>BMI Calculator</h1>
    <form action="">
        <p><label for="">Height In CM : </label><input type="text" id="height"></p>
        <p><label for="">Weight In KG : </label><input type="text" id="weight"></p>
        <button class="btn">Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less Than 18.6</p>
            <p>Normal Range = 18.6 To 24.9</p>
            <p>Over Weight = Greater Than 24.9</p>
        </div>
    </form>

</div>

<script>
    const form = document.querySelector('form')

    form.addEventListener('submit', function(e){
        e.preventDefault();

      const height = parseInt(document.querySelector('#height').value)
      const weight = parseInt(document.querySelector('#weight').value)
      const results = document.querySelector('#results')

        if(height === '' || height < 0 || isNaN(height)){
            results.innerHTML = `Please Give A Valid Height ${height}`
        }
        else if(weight === '' || weight < 0 || isNaN(weight)){
            results.innerHTML = `Please Give A Valid weight ${weight}`
        }else{
            const bmi = (weight / ( (height*height) / 10000)).toFixed(2)

            
            let category = '';

            if(bmi < 18.6){
                category = '(Under Weight)'
            }else if(bmi > 18.6 && bmi <=24.9){
                category = '(Normal Range)'
            }
            else{
                category = '(Over Weight)'
            }
            results.innerHTML = `<span>Your BMI Is ${bmi} ${category}</span>`
        }

    })

</script>
</body>
</html>