<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Menu</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background: linear-gradient(#f44336 , #730228);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .selector{
        width: 350px;

    }
    #selectfield{
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 30px;
        box-sizing: border-box;
        background: rgba(255,255,255,0.7);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    #selectfield img{
        width: 12px;
        transition: transform 0.5s;
    }
    #list{
        width: 100%;
        background: rgba(255,255,255,0.7);
        border-radius: 6px;
        overflow: hidden;
    }
    .options{
        width: 100%;
        padding: 15px 0 15px 70px;
        list-style: none;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
    }
    .options img{
        width: 25px;
        position: absolute;
        top: 12px;
        left: 25px;
    }
    .options:hover{
        background: rgba(255,255,255,0.7);
    }
    .hide{
        visibility: hidden;
    }
    .rotate{
        transform: rotate(180deg);
    }
</style>
<body>
    
<div class="hero">

    <div class="selector">
        <div id="selectfield">
            <p id="select-text">Select Social Media</p>
            <img src="SelectMenu_Img/arrow.png" id="arrow-icon">
        </div>
        <ul id="list" class="hide">
            <li class="options">
                <img src="SelectMenu_Img/facebook.png" >
                <p>Facebook</p>
            </li>
            <li class="options">
                <img src="SelectMenu_Img/instagram.png" >
                <p>Instagram</p>
            </li>
            <li class="options">
                <img src="SelectMenu_Img/pinterest.png" >
                <p>Printerest</p>
            </li>
            <li class="options">
                <img src="SelectMenu_Img/twitter.png" >
                <p>Twitter</p>
            </li>
            <li class="options">
                <img src="SelectMenu_Img/whatsapp.png" >
                <p>Whatsapp</p>
            </li>
            <li class="options">
                <img src="SelectMenu_Img/youtube.png" >
                <p>Youtube</p>
            </li>
        </ul>
    </div>
</div>

<script>

    let selectfield = document.getElementById('selectfield');
    let selectText = document.getElementById('select-text');
    let list = document.getElementById('list');
    let arrowIcon= document.getElementById('arrow-icon');
    let options = document.getElementsByClassName('options');

    selectfield.onclick = function (){
        list.classList.toggle("hide");
        arrowIcon.classList.toggle("rotate");
    }

    for(option of options){
        option.onclick = function(){
            selectText.innerHTML = this.textContent;
            list.classList.toggle("hide");
            arrowIcon.classList.toggle("rotate");
        }
    }

</script>

</body>
</html>