<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <script src="https://kit.fontawesome.com/bed7419c9e.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #141a34;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    position: relative;
}
.fa-paper-plane{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}
form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px ;
}
.input-group span{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}
#submit-error{
    color: red;
}
.input-group span i{
    color: seagreen;
}



</style>
<body>
    <div class="container">
        <form action="">
            <i class="fas fa-paper-plane"></i>

            <div class="input-group">
                <label >Full Name</label>
                <input type="text" placeholder="Enter Your FullName" id="contact-name" onkeyup="validateName()">
                <span id="name-error"></span>
            </div>
            <div class="input-group">
                <label >Phone No.</label>
                <input type="tel" placeholder="0123 1234567" id="contact-phone" onkeyup="validatePhone()">
                <span id="phone-error"></span>
            </div>
            <div class="input-group">
                <label >Email Id</label>
                <input type="email" placeholder="Enter Your Email" id="email-name" onkeyup="validateEmail()">
                <span id="email-error"></span>
            </div>
            <div class="input-group">
                <label >Your Message</label>
                <textarea rows="5" placeholder="Enter Your Message" id="contact-message" onkeyup="validateMessage()"></textarea>
                <span id="message-error"></span>
            </div>
            <button onclick="return validateForm()">Submit</button>
            <span id="submit-error"></span>
        </form>
    </div>


<script>

const NameError = document.getElementById('name-error');
const PhoneError = document.getElementById('phone-error');
const EmailError = document.getElementById('email-error');
const MessageError = document.getElementById('message-error');
const SubmitError = document.getElementById('submit-error');


function validateName(){
    let name = document.getElementById('contact-name').value;

    if(name.length == 0){
        NameError.innerHTML = 'Name Is Required';
        return false;
    }
    else if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){
        NameError.innerHTML = 'Write Your Full Name';
        return false;
    }else{
        NameError.innerHTML = '<i class="fas fa-check-circle"></i>';
        return true;
    }
}

function validatePhone(){
    let phone = document.getElementById('contact-phone').value;

    if(phone.length == 0){
        PhoneError.innerHTML = 'Phone No Is Required';
        return false;
    }
    else if(phone.length !== 11){
        PhoneError.innerHTML = 'Phone No Should Be 11 Digits';
        return false;
    }else if(!phone.match(/^[0-9]{11}$/)){
        PhoneError.innerHTML = 'Only Digits Please';
        return false;
    }else{
        PhoneError.innerHTML = '<i class="fas fa-check-circle"></i>';
        return true;
    }

}
function validateEmail(){
    let email = document.getElementById('email-name').value;

    if(email.length == 0){
        EmailError.innerHTML = 'Email Is Required';
        return false;
    }
    else if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
        EmailError.innerHTML = 'Invalid Email';
        return false;
    }else{
        EmailError.innerHTML = '<i class="fas fa-check-circle"></i>';
        return true;
    }
}

function validateMessage(){

    let message = document.getElementById('contact-message').value;
    let Required = 30;
    let left = Required - message.length;

    if(left > 0 ){
        MessageError.innerHTML = left + ' More Characters Required'
        return false;
    }
   
        MessageError.innerHTML = '<i class="fas fa-check-circle"></i>';
        return true; 
    
}

function validateForm(){
    if(!validateName() || !validatePhone() || !validateEmail() || !validateMessage()){
        SubmitError.style.display = 'block';
        SubmitError.innerHTML = 'Please Fix The Error!';
        setTimeout(function(){
            SubmitError.style.display = 'none';
        },3000)
        return false;
    }
}





</script>

</body>
</html>